# MONGO_URI=mongodb+srv://admin:Am1234@cluster0.mongodb.net/PMS?retryWrites=true&w=majority

# PORT=5000

# mongodb+srv://admin:Am1234@cluster0.ml9cu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://Am_Maji:0cXEJfMIoVEY6A6c@cluster0.ml9cu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=849d4c10df471451aa538d621455dfd17b4da4189330414b85d13faef64e62e9